{
  "name": "@crestron/ch5-crcomlib",
  "version": "2.0.0",
  "description": "Crestron HTML5 (CH5) Components Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crestron/CH5ComponentLibrary.git"
  },
  "keywords": [
    "ch5",
    "CrComLib"
  ],
  "types": "build_bundles/umd/@types/index.d.ts",
  "scripts": {
    "clean": "npm-run-all clean:*",
    "clean:dist": "rimraf dist",
    "clean:build": "rimraf build_bundles",
    "clean:compiled": "rimraf compiled_bundles",
    "clean:docs": "rimraf docs",
    "clean:ci:dev": "rimraf build_bundles_dev",
    "prebuild": "npm-run-all clean:*",
    "compile:ts": "npm-run-all clean:compiled && tsc -p tsconfig.umd.json",
    "compile:ts:cjs": "tsc -p tsconfig.cjs.json",
    "compile:ts:esm": "tsc -p tsconfig.esm.json",
    "compile:ts:umd": "tsc -p tsconfig.umd.json",
    "compile:ts:amd": "tsc -p tsconfig.amd.json",
    "build:dev": "npm-run-all clean:build && cross-env NODE_ENV=dev webpack --progress --config=webpack.dev.config.js",
    "build:prod": "npm-run-all clean:build && cross-env NODE_ENV=prod webpack --progress --config=webpack.prod.config.js",
    "build:dev:cjs": "cross-env NODE_ENV=dev MODULE_TYPE=cjs webpack --progress --config=webpack.dev.config.js",
    "build:ci:dev:cjs": "cross-env NODE_ENV=dev MODULE_TYPE=cjs CI=true webpack --progress --config=webpack.dev.config.js",
    "build:prod:cjs": "cross-env NODE_ENV=prod MODULE_TYPE=cjs webpack --progress --config=webpack.prod.config.js",
    "build:dev:cjs-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=cjs NO_CE=1 webpack --progress --config=webpack.dev.config.js",
    "build:prod:cjs-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=cjs NO_CE=1 webpack --progress --config=webpack.prod.config.js",
    "build:dev:esm": "cross-env NODE_ENV=dev MODULE_TYPE=esm tsc --outDir build_bundles/lib-esm --declarationDir build_bundles/lib-esm -p tsconfig.esm.json",
    "build:prod:esm": "cross-env NODE_ENV=prod MODULE_TYPE=esm tsc --outDir build_bundles/lib-esm --declarationDir build_bundles/lib-esm -p tsconfig.esm.json",
    "build:dev:esm-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=esm NO_CE=1 tsc --outDir build_bundles/lib-esm-no-ce --declarationDir build_bundles/lib-esm-no-ce -p tsconfig.esm.json",
    "build:prod:esm-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=esm NO_CE=1 tsc --outDir build_bundles/lib-esm-no-ce --declarationDir build_bundles/lib-esm-no-ce -p tsconfig.esm.json",
    "build:dev:umd": "cross-env NODE_ENV=dev MODULE_TYPE=umd webpack --progress --config=webpack.dev.config.js",
    "build:ci:dev:umd": "cross-env NODE_ENV=dev MODULE_TYPE=umd CI=true webpack --progress --config=webpack.dev.config.js",
    "build:prod:umd": "cross-env NODE_ENV=prod MODULE_TYPE=umd webpack --progress --config=webpack.prod.config.js",
    "build:dev:umd-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=umd NO_CE=1 webpack --progress --config=webpack.dev.config.js",
    "build:prod:umd-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=umd NO_CE=1 webpack --progress --config=webpack.prod.config.js",
    "build:dev:amd": "cross-env NODE_ENV=dev MODULE_TYPE=amd webpack --progress --config=webpack.dev.config.js",
    "build:ci:dev:amd": "cross-env NODE_ENV=dev MODULE_TYPE=amd CI=true webpack --progress --config=webpack.dev.config.js",
    "build:prod:amd": "cross-env NODE_ENV=prod MODULE_TYPE=amd webpack --progress --config=webpack.prod.config.js",
    "build:dev:amd-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=amd NO_CE=1 webpack --progress --config=webpack.dev.config.js",
    "build:prod:amd-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=amd NO_CE=1 webpack --progress --config=webpack.prod.config.js",
    "build:dev_all": "npm-run-all clean:* && npm-run-all build:dev:*",
    "build:prod_all": "npm-run-all clean:* && npm-run-all build:prod:*",
    "build:prod_publish": "npm-run-all clean:* build:prod:amd build:prod:cjs build:prod:umd",
    "build:ci:dev_publish": "npm-run-all clean:ci:dev build:ci:dev:*",
    "lint": "tslint --project tsconfig.cjs.json",
    "test:mocha": "npm-run-all clean:compiled && tsc -p tsconfig.umd.json --target ES6 && mocha",
    "test:wct": "ws -o",
    "wct:xml-report": "./node_modules/.bin/wct ./wct_tests/run-all.html",
    "doc": "npm-run-all clean:docs && npm-run-all doc:*",
    "doc:html": "typedoc --target ES6 --mode file --hideGenerator --tsconfig tsconfig.cjs.json --out docs/html src/ ",
    "doc:json": "typedoc --target ES6 --mode file --hideGenerator --tsconfig tsconfig.cjs.json --json docs/json/typedoc.json src/ ",
    "my:testing": "npm run build:dev && copyfiles -u 1 'build_bundles/**/*' './../../../JiraDefects/CH5C-3103/shell-template/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:advancedButtonAngular": "npm run build:dev && npm run rags:advanced-button-angular",
    "my:shell": "npm run build:dev && copyfiles -u 1 'build_bundles/**/*' './../../../CH5/CH5SampleProjects/UISampleProjects/Shell/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:documentation": "npm run build:dev && copyfiles -u 1 'build_bundles/**/*' './../../../CH5/CH5DocumentationViewers/ComponentsDocumentation/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:omni": "npm run build:prod_all && copyfiles -u 1 'build_bundles/**/*' './../../../OMNI/Omni/Crestron.IDE/Components/PageDesigner/Component.PageDesigner.Client/JS/src/pd-core/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:theme": "npm run build:dev && copyfiles -u 1 'build_bundles/**/*' './../../CH5/CH5ThemeEditor/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:showcase": "npm run build:dev && copyfiles -u 1 'build_bundles/**/*' './../../CH5/CH5ShowcaseApp/node_modules/@crestron/ch5-crcomlib/build_bundles/'",
    "my:www": "reset && tsc -p tsconfig.umd.json",
    "my:pack": "reset && npm run build:prod_all && npm pack",
    "my:pack:dev": "reset && npm run build:dev && npm pack",
    "my:all": "npm run build:dev && npm run my:showcase && npm run rags:advanced-button && npm run rags:thenewshell && npm run rags:shell && npm run rags:advanced-button-angular"
  },
  "engines": {
    "node": ">=16.13"
  },
  "author": "Crestron",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "axios": "^0.21.1",
    "colorjoe": "^4.2.0",
    "hammerjs": "^2.0.8",
    "i18next": "^21.6.3",
    "nouislider": "^15.5.0",
    "rxjs": "^7.3.0",
    "swiper": "^7.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/dom-inputevent": "^1.0.7",
    "@types/hammerjs": "^2.0.40",
    "@types/i18next": "^13.0.0",
    "@types/jsdom": "^16.2.13",
    "@types/lodash-es": "^4.17.4",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mocha": "7.0.2",
    "@types/node": "^16.4.11",
    "@types/nouislider": "^15.0.0",
    "@types/semver": "^7.3.8",
    "@types/swiper": "^5.4.3",
    "autoprefixer": "^10.3.1",
    "bower": "^1.8.12",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "5.1.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jsdom": "^16.7.0",
    "jsdom-global": "3.0.2",
    "local-web-server": "4",
    "mocha": "^9.0.3",
    "mocha-jsdom": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "4.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "3.6.0",
    "typedoc": "0.14",
    "typescript": "^4.8.3",
    "url-loader": "^4.1.1",
    "web-component-tester": "^6.9.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^4.10.0",
    "webpack-concat-files-plugin": "0.5.2",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "^4.2.1",
    "wrapper-webpack-plugin": "^2.2.2"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "files": [
    "LICENSE.txt",
    "readme.md",
    "build_bundles/**/*"
  ]
}