{
  "name": "showcase-app",
  "version": "1.0.0",
  "description": "Showcase app for Crestron Components",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "build:dev": "yarn clean && node metalsmith-dev downloads/ShowcaseApp",
    "build:prod": "yarn clean && node metalsmith-prod downloads/ShowcaseApp",
    "start": "yarn build:dev && node metalsmith-dev && http-server ./dist/ -c-1 -o",
    "start:ci": "yarn build:dev && node metalsmith-prod && http-server ./dist/ -c-1 -p 8082 --silent"
  },
  "engines": {
    "node": ">=12.18",
    "yarn": ">=1.6.0"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@crestron/ch5-crcomlib": "https://siproducts.blob.core.windows.net/ch5-test/121721/CH5CrComLib-2.0.10-alpha.10.tgz",
    "@crestron/ch5-theme": "https://siproducts.blob.core.windows.net/ch5-test/121721/CH5Themes-2.0.8-alpha.8.tgz",
    "ace-builds": "^1.4.12",
    "http-server": "^0.12.3",
    "i18next": "^20.3.5",
    "metalsmith-browser-sync": "^1.1.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.11",
    "@types/semver": "^7.3.8",
    "autoprefixer": "^10.3.1",
    "bulma": "^0.9.3",
    "cross-env": "^7.0.3",
    "jstransformer-handlebars": "1.1.0",
    "jstransformer-nunjucks": "0.5.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "0.1.0",
    "metalsmith-collections": "0.9.0",
    "metalsmith-debug": "1.2.0",
    "metalsmith-in-place": "^4.4.2",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-sass": "^1.7.0",
    "metalsmith-static": "0.0.5",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "postcss-cli": "^8.3.1",
    "recursive-copy": "^2.0.13",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  }
}