{
  "name": "ch5-lib-debug-server",
  "version": "0.0.0",
  "description": "CH5 Remote Debugging Server",
  "main": "./src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-debug": "tslint ./api/src/**/*.ts && tsc-watch --inlineSourceMap --inlineSources --onSuccess 'nodemon'",
    "start": "tslint ./api/src/**/*.ts && tsc-watch --outDir ./api/dist --onSuccess 'nodemon'",
    "test": "mocha -r ts-node/register ./api/tests/unit/index.spec.ts",
    "build-react": "webpack --mode production --config ./app/webpack.config.js",
    "build-api": "tslint ./api/src/**/*.ts && tsc --outDir ./api/dist"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "routing-controllers": "^0.7.7",
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@types/chai": "^4.1.7",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.135",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "@types/websocket": "^0.0.40",
    "babel-loader": "8.0.2",
    "chai": "^4.2.0",
    "css-loader": "1.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "react-scripts": "^3.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "0.23.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.2.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "*",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.8"
  }
} 
